<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ccs/Proyecto.css" />
    <!--vendor-->
    <script src="https://kit.fontawesome.com/00cdaf0cc7.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Mi Portafolio experience</title>
</head>

<body>
    <header>
        <div class="logo_nombre">
            <img src="asse/leon_experience.png" alt="Logo de la pagina">
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <nav>
                <a href="" class="Inicio">Inicio</a>
                <a href="#SobreMi" class="sobre_mi">Sobre Mi</a>
                <a href="" class="experiencia">Experiencia</a>
                <a href="" class="contacto">contacto</a>
            </nav>
            <!-- Iconos, redes sociales-->
        </div>

    </header>
    <main>
        <div class="cuadrado"></div>
        <div class="Ls">
            <div class="referencia">
                <img src="https://www.elsoldemexico.com.mx/gossip/omg/m23j99-chris-evans-podria-salir-con-actriz.jpg/alternates/LANDSCAPE_768/Chris%20Evans%20podri%CC%81a%20salir%20con%20actriz.jpg"
                    alt="Imagen descriptiva">
            </div>
        </div>
        <div class="prese">
            <h2>bienvenido</h2>
            <h1><span> Soy Eden Hazard</span> ,Desarrollador web </h1>
            <p>
                Estoy buscando un espacio que se necesite reparar con una base sólida. Estoy dispuesto a derribar muros,
                construir puentes y encender fuegos. Tengo una gran experiencia, mucha energía, un poco de esa ‘visión’
                y no tengo miedo de comenzar desde el principio
            </p>
            <a href="#hoja"> Hoja de vida</a>
        </div>
        <section id="SobreMi">
            <div class="SobreMi">
                <div class="imagen_referencia">
                    <img src="https://th.bing.com/th/id/R.a4efada4f9c15963be9d41aee49ad779?rik=ybv3GhMASWV2pA&pid=ImgRaw&r=0"
                        alt="Imagen de referencia">
                    <div class="SobreMiTXT">
                        <h2>Sobre Mi</h2>
                        <p>
                            "Como un graduado de la Universidad tecnologica de las americas, con un título de Programador
                            full stack,
                            he realizado prácticas en varias organizaciones líderes como Amazon, Google y Meta. Estos
                            puestos no
                            solo me han permitido desarrollar experiencia en este campo, sino también un número de
                            habilidades valiosas en este sector.
                        </p>
                        <p>
                            Durante mis prácticas en Amazon trabajé en modelamientos numéricos que formaron parte
                            de proyectos importantes para clientes como Meta, así como en trabajo de investigación
                            acerca de diversos temas relacionados al algoritmo . Además trabajé en equipo
                            empleando mi habilidad de comunicación, desarrollando y manteniendo buenas relaciones
                            laborales con mis compañeros de trabajo.
                        </p>
                    </div>
                </div>
            </div>

            </div>
        </section>
    </main>

    <footer></footer>



    <script src="JS/Function.js"></script>
    </scripts>
</body>

</html>